<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Histórico - SEMATRON</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../jquery-ui-1.11.1.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="slider/js/jssor.js"></script>
    <script type="text/javascript" src="slider/js/jssor.slider.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="background"></div>
	<div class="content">
		<div class="panel" id="panel0">
			<div class="info">
				<h1><span>X</span> SEMATRON</h1>
				<div class="figures a4">
					<div class="figure">
						<div class="number">300</div>
						alguma<br>coisa
					</div>
					<div class="figure">
						<div class="number">300</div>
						alguma<br>coisa
					</div>
					<div class="figure">
						<div class="number">300</div>
						alguma<br>coisa
					</div>
					<div class="figure">
						<div class="number">300</div>
						alguma<br>coisa
					</div>
					<br style="clear:both">
				</div>
				<div class="highlight">
					<div class="corner-left"></div>
					<div class="corner-right"></div>
					<h2>Destaques</h2>
					<div class="text">blablab labla bla balb blabal balba ablb al</div>
					<div class="pic"></div>
					<br style="clear:both">
				</div>
				<div style="margin: 30px;">
					<div class="slider" id="slider1">
						<div u="slides" class="slides">
							<div>
								<img u="image" src="slider/img/photography/002.jpg" />
								<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 1
								</div>
							</div>
				            <div>
				            	<img u="image" src="slider/img/photography/003.jpg" />
				            	<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 2
								</div>
				            </div>
				            <div>
				            	<img u="image" src="slider/img/photography/004.jpg" />
				            	<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 3
								</div>
				            </div>
				            <div>
				            	<img u="image" src="slider/img/photography/005.jpg" />
				            	<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 4
								</div>
				            </div>
						</div>
						<style>
					        .jssora05l, .jssora05r {
					            display: block;
					            position: absolute;
					            width: 40px;
					            height: 40px;
					            cursor: pointer;
					            background: url(slider/img/a17.png) no-repeat;
					            overflow: hidden;
					        }
					        .jssora05l { background-position: -10px -40px; }
					        .jssora05r { background-position: -70px -40px; }
					        .jssora05l:hover { background-position: -130px -40px; }
					        .jssora05r:hover { background-position: -190px -40px; }
					        .jssora05l.jssora05ldn { background-position: -250px -40px; }
					        .jssora05r.jssora05rdn { background-position: -310px -40px; }
					    </style>
					    <!-- Arrow Left -->
					    <span u="arrowleft" class="jssora05l" style="top: 123px; left: 8px;">
					    </span>
					    <!-- Arrow Right -->
					    <span u="arrowright" class="jssora05r" style="top: 123px; right: 8px;">
					    </span>
					</div>
				</div>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p10.png">
				</div>
			</div>
		</div>
		<div class="panel" id="panel1">
			<div class="info">
				<h1><span>IX</span> SEMATRON</h1>
				<div style="margin: 30px;">
					<div class="slider" id="slider2">
						<div u="slides" class="slides">
							<div>
								<img u="image" src="slider/img/photography/002.jpg" />
								<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 1
								</div>
							</div>
				            <div>
				            	<img u="image" src="slider/img/photography/003.jpg" />
				            	<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 2
								</div>
				            </div>
				            <div>
				            	<img u="image" src="slider/img/photography/004.jpg" />
				            	<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 3
								</div>
				            </div>
				            <div>
				            	<img u="image" src="slider/img/photography/005.jpg" />
				            	<div u="caption" t="MCLIP|B" class="caption">
									Uhul legenda 4
								</div>
				            </div>
						</div>
						<style>
					        .jssora05l, .jssora05r {
					            display: block;
					            position: absolute;
					            width: 40px;
					            height: 40px;
					            cursor: pointer;
					            background: url(slider/img/a17.png) no-repeat;
					            overflow: hidden;
					        }
					        .jssora05l { background-position: -10px -40px; }
					        .jssora05r { background-position: -70px -40px; }
					        .jssora05l:hover { background-position: -130px -40px; }
					        .jssora05r:hover { background-position: -190px -40px; }
					        .jssora05l.jssora05ldn { background-position: -250px -40px; }
					        .jssora05r.jssora05rdn { background-position: -310px -40px; }
					    </style>
					    <!-- Arrow Left -->
					    <span u="arrowleft" class="jssora05l" style="top: 123px; left: 8px;">
					    </span>
					    <!-- Arrow Right -->
					    <span u="arrowright" class="jssora05r" style="top: 123px; right: 8px;">
					    </span>
					</div>
				</div>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p9.png">
				</div>
			</div>
		</div>
		<div class="panel" id="panel2">
			<div class="info">
				<h1><span>VIII</span> SEMATRON</h1>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p8.png">
				</div>
			</div>
		</div>
		<div class="panel" id="panel3">
			<div class="info">
				<h1><span>VII</span> SEMATRON</h1>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p7.png">
				</div>
			</div>
		</div>
		<div class="panel" id="panel4">
			<div class="info">
				<h1><span>VI</span> SEMATRON</h1>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p6.png">
				</div>
			</div>
		</div>
		<div class="panel" id="panel5">
			<div class="info">
				<h1><span>V</span> SEMATRON</h1>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p5.png">
				</div>
			</div>
		</div>
		<div class="panel" id="panel6">
			<div class="info">
				<h1><span>IV</span> SEMATRON</h1>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p4.png">
				</div>
			</div>
		</div>
		<div class="panel" id="panel7">
			<div class="info">
				<h1><span>III</span> SEMATRON</h1>
				<div class="boxRound">
					<h2>Parceiros</h2>
					<img src="patrocinadores/p3.png">
				</div>
			</div>
		</div>
	</div>
	<div class="arrow arrowLeft"></div>
	<div class="arrow arrowRight"></div>
	<div class="shadowTop"></div>
	<div class="shadowBot"></div>
	<div class="header">
		<div class="home"><a href="../index.html"></a></div>
		<div class="nav">
			<div class="item selected">X</div>
			<div class="item">IX</div>
			<div class="item">VIII</div>
			<div class="item">VII</div>
			<div class="item">VI</div>
			<div class="item">V</div>
			<div class="item">IV</div>
			<div class="item last">III</div>
		</div>
	</div>
</body>
</html>